# UpTodo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ruzibekov/uptodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruzibekov/uptodo/: App.kt  MainActivity.kt
app/src/main/java/com/ruzibekov/uptodo/ui/components/: CircularProgressView.kt
app/src/main/java/com/ruzibekov/uptodo/ui/components/buttons/: PrimaryButton.kt
app/src/main/java/com/ruzibekov/uptodo/ui/screens/base/: BaseState.kt  BaseViewModel.kt
app/src/main/java/com/ruzibekov/uptodo/ui/screens/login/: LoginContent.kt  LoginViewModel.kt
app/src/main/java/com/ruzibekov/uptodo/ui/screens/login/state/: LoginState.kt
app/src/main/java/com/ruzibekov/uptodo/ui/screens/main/components/: MainScheduleView.kt
app/src/main/java/com/ruzibekov/uptodo/ui/screens/main/fragments/focus/: MainFocusFragment.kt
app/src/main/java/com/ruzibekov/uptodo/ui/screens/onboarding/: OnboardingScreen.kt  PageType.kt
app/src/main/java/com/ruzibekov/uptodo/ui/screens/onboarding/components/: OnboardingPagerView.kt
app/src/main/java/com/ruzibekov/uptodo/ui/screens/splash/: PageType.kt  SplashScreen.kt
app/src/main/java/com/ruzibekov/uptodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ruzibekov/uptodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
